# AndroidDemo

./: .gitignore
demo/: build.gradle  settings.gradle  signing.gradle
demo/altbeacon/src/main/java/org/altbeacon/beacon/service/scanner/: CycledLeScannerForLollipop.java
demo/app/: build.gradle
demo/app/libs/: soundvision-debug.aar
demo/app/src/androidTest/java/com/soundvision/demo/: ExampleInstrumentedTest.java
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/assets/: 5Bsquare.json  5BsquareHome.json  Infinity8.json  Infinity_8.json  home5.area  i8.area  i8.json  i8_1_2.json
demo/app/src/main/java/com/soundvision/demo/: BaseActivity.java  BeaconScanFragment.java  ColorCtrlFragment.java  DeviceConnectionEventListener.java  DeviceFirmwareUpgradeFragment.java  DeviceListActivity.java  LocationFragment.java  MainActivity.java  MainFragment.java  SVDataSender.java
demo/app/src/main/java/com/soundvision/demo/altbeacon/: AltBeaconApp.java  AltBeaconApp.kt  AltBeaconAppKotlin.kt  CustomFusionRssiFilter.java  CustomRangeNotifier.kt  IAltBeaconEventListener.java  IAltBeaconEventListener.kt  KalmanFilter.java  KalmanFilter.kt
demo/app/src/main/java/com/soundvision/demo/altbeaconjava/: AltBeaconAppJava  CustomFusionRssiFilter.java  IAltBeaconEventListenerJava.java  KalmanFilterJava.java
demo/app/src/main/java/com/soundvision/demo/dfu/: AppCenterUpdateListener.java  DfuInitiatorActivity.java  DfuService.java  NotificationActivity.java
demo/app/src/main/java/com/soundvision/demo/dfu/adapter/: FileBrowserAppsAdapter.java
demo/app/src/main/java/com/soundvision/demo/dfu/fragment/: UploadCancelFragment.java  ZipInfoFragment.java
demo/app/src/main/java/com/soundvision/demo/dfu/hawkbit/: Config.java  HBDownloadFile.java  HBRequest.java  UpgradeClientService.java
demo/app/src/main/java/com/soundvision/demo/dfu/hawkbit/model/: TargetConfig.java  TargetDeployment.java
demo/app/src/main/java/com/soundvision/demo/dfu/settings/: AboutDfuPreference.java  SettingsActivity.java  SettingsFragment.java
demo/app/src/main/java/com/soundvision/demo/location/: BLELocator.java  LowPassFilter.java  MeasuredFilter.java
demo/app/src/main/java/com/soundvision/demo/location/ffgeojson/: Crs.java  FFGeoJson.java  FFrect.java  Feature.java  Geometry.java  GeometryDeserializer.java  GeometryLineString.java  GeometryPoint.java  GeometryPolygon.java  IGeometry.java  NaturalDeserializer.java  PointD.java  RectangleF.java
demo/app/src/main/java/com/soundvision/demo/location/flat/: BeaconProp.java  Coordinate.java  FFFilter.java  FlatFloor.java  Floor.java  LowPassFilter.java  MathMap.java  RouteController.java  RouteNode.java  RouteNodeLink.java  VenueProp.java  Zone.java
demo/app/src/main/java/com/soundvision/demo/location/ibeacon/: IBeacon.java
demo/app/src/main/java/com/soundvision/demo/location/internalpositioning/: BeaconCoordinates.java  BeaconData.java  BeaconMisses.java  BeaconStats.java  InternalPositioning.java  InternalProperties.java
demo/app/src/main/java/com/soundvision/demo/location/internalpositioningjava/: BeaconCoordinates.java  BeaconData.java  BeaconMisses.java  BeaconStats.java  InternalPositioning.java  InternalProperties.java
demo/app/src/main/java/com/soundvision/demo/navigine/: NearestTransmitterPositionEstimator.java  Position.java  PositionSmoother.java  RSSISmoother.java  Trilateration.java
demo/app/src/main/java/com/soundvision/demo/palette/: ColorFormat.java  ColorName.java  ColorNode.java  ColorPalette.java  palBase16.java
demo/app/src/main/java/com/soundvision/demo/ui/: BeaconViewItem.java  ColorView.java  FFView.java
demo/app/src/main/java/com/soundvision/demo/utils/: AverageValue.java  AverageValueTime.java  SVHelper.java
demo/app/src/main/res/drawable/: btn_back_right.xml  btn_enter.xml  ic_arrow_up.xml
demo/app/src/main/res/drawable-v24/: btn_back_down.xml  btn_back_left.xml  btn_back_up.xml
demo/app/src/main/res/layout/: activity_base.xml  activity_feature_dfu.xml  activity_main.xml  activity_settings.xml  beacon_view.xml  content_base.xml  fragment_beacon_list.xml  fragment_color.xml  fragment_main.xml  fragment_zip_info.xml  location_fragment.xml  title_bar.xml
demo/app/src/main/res/values/: colors.xml  strings.xml
demo/app/src/test/java/com/soundvision/demo/: ExampleUnitTest.java
demo/gradle/wrapper/: gradle-wrapper.properties
demo/signing/: SoundVisionAndroid.keystore  gradle.properties
demo/soundvision/: build.gradle
demo/soundvision/src/androidTest/java/com/scalefocus/soundvision/: ExampleInstrumentedTest.java
demo/soundvision/src/main/: AndroidManifest.xml
demo/soundvision/src/main/java/com/scalefocus/soundvision/ble/: BLETransferClient.java  BLETransferService.java  DeviceListActivity.java  IBLETransferClient.java
demo/soundvision/src/main/java/com/scalefocus/soundvision/ble/data/: BLEScanAdvertising.java  ColorScanConfiguration.java  DataParser.java  DataSegment.java  DeviceStats.java
demo/soundvision/src/main/res/layout/: device_element.xml  device_list.xml
demo/soundvision/src/main/res/values/: colors.xml  dimens.xml  strings.xml
demo/soundvision/src/test/java/com/scalefocus/soundvision/: ExampleUnitTest.java
