apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.soundvision.demo"
        minSdkVersion 26
        targetSdkVersion 28

    def propVersionName = project.findProperty("verName") ?: "1.0.0.0"
    def propVersionCode = project.findProperty("verCode") ?: 1

    def tag = "SoundVisionDemo: [defaultConfig]:"
    println "${tag} using verName = [${propVersionName}]"
    println "${tag} using verCode = [${propVersionCode}]"

    versionName propVersionName
    versionCode propVersionCode as Integer

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:localbroadcastmanager:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation(name:'soundvision-debug', ext:'aar')
}
