apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.soundvision.demo"
        minSdkVersion 23
        targetSdkVersion 28

    def propVersionName = project.findProperty("verName") ?: "1.0.0.0"
    def propVersionCode = project.findProperty("verCode") ?: 1

    def tag = "SoundVisionDemo: [defaultConfig]:"
    println "${tag} using verName = [${propVersionName}]"
    println "${tag} using verCode = [${propVersionCode}]"

    versionName propVersionName
    versionCode propVersionCode as Integer

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    Properties props = new Properties()
    props.load(new FileInputStream("$project.rootDir/signing/gradle.properties"))
    props.each { prop ->
        project.ext.set(prop.key, prop.value)
    }

    apply from: "../signing.gradle"

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.preference:preference:1.1.1"

    implementation 'com.android.support:localbroadcastmanager:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    //implementation 'org.altbeacon:android-beacon-library:2.19-beta5'

    // The DFU Library is imported automatically from jcenter:
    implementation 'no.nordicsemi.android:dfu:1.11.1'

    def appCenterSdkVersion = '3.3.1'
    implementation "com.microsoft.appcenter:appcenter-distribute:${appCenterSdkVersion}"

    implementation 'com.github.kynetics:uf-android-client:v1.1.1'

    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation project(':soundvision')
    implementation project(':altbeacon')
}
