com.soundvision.signingConfig.release.enabled=true
com.soundvision.signingConfig.release.storeFile=..\\signing\\SoundVisionAndroid.keystore
com.soundvision.signingConfig.release.storeFileTest=..\\signing\\SoundVisionAndroid.keystore
com.soundvision.signingConfig.release.storePassword=8835kuYTvWE83Swa2MN98
com.soundvision.signingConfig.release.keyAlias=svandroid
com.soundvision.signingConfig.release.keyPassword=K34fdYs82e71oebsiSU7AW4RT
com.soundvision.gradle.developer.id=Jenkins
com.soundvision.gradle.developer.name=Jenkins Build
com.soundvision.gradle.developer.email=soundvision@scalefocus.com



